<!DOCTYPE html>
<html>
    <head>
        <link href="reset.css" rel="stylesheet">
        <link href="style.css"  rel="stylesheet" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>test page</title>
    </head>
    <body>
        <div class="main-container">
            <header>
                <img src="image/Header.png">
            </header>
            <section>
                <div id="left-column">
                    <img src="image/Left%20column.png" />
                </div>
                <div id="post-status">
                    <img src="image/Post%20Status.png"/>
                    <div id="posts">
                        <div class="post">
                            <div class="post-head">
                                <div class="post-head-img"></div>
                                <div class="post-head-name">
                                    <span>陳雯維</span>
                                    <div class="post-head-bar"></div>
                                </div>

                            </div>
                            <div class="post-content">
                                <p>
                                    我認真覺得張昌祺很聰明！！！！
                                </p>
                            </div>
                        </div>
                        <div><img src="image/Post.png"/></div>
                        <div><img src="image/Post.png"/></div>
                        <div><img src="image/Post.png"/></div>
                        <div><img src="image/Post.png"/></div>
                    </div>
                </div>

                <div id="right-column">
                    <img src="image/Right%20column.png"/>
                </div>
            </section>
        </div>
    </body>
</html>
